spring.data.mongodb.uri=mongodb+srv://${DATAREADER_RW}:${DATAREADER_PASSWORD}@softwareascraft.a9lnp.azure.mongodb.net/<dbname>?retryWrites=true&w=majority
#spring.data.mongodb.uri=mongodb+srv://dispatcher_rw:Elliot1023@softwareascraft.a9lnp.azure.mongodb.net/<dbname>?retryWrites=true&w=majority
spring.data.mongodb.database=${ROLLINGSTOCK_DATABASE_NAME}
#spring.data.mongodb.database=RollingStockDb
